<!-- Mainstore/templates/login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | GameShop</title>
    <style>
        header {
            background-color: #4285f4; /* Blue */
            color: #000; /* Black */
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 50%;
            padding: 10px;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: #4285f4; /* Blue */
            color: #fff; /* White */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #1a73e8; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>GameShop</h1>
    </header>
    <main>
        <form method="post">
            <label for="username" style="font-size: 20px;">Enter your username :</label>
            <input type="text" id="username" name="username" required>
            <button type="submit">Login</button>
        </form>
    </main>
</body>
</html>
